.wrapperThird {
  min-height: 100vh;
  background-color: #86d0da;
  grid-template-rows: 100px 200px 200px 200px 200px 100px;
  .title {
    grid-column: 2 / 6;
    grid-row: 2;
    color: #fff;
    position: relative;
    h1 {
      letter-spacing: 1.4px;
      font-weight: 600;
      font-size: 55px;
      white-space: nowrap;
    }
    p {
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 1px;
    }
    .titleImage {
      position: absolute;
      bottom: -100px;
      img {
        height: 450px;
      }
    }
  }

  .infoWrap {
    grid-column: 5 / 13;
    grid-row: 3 / span 5;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 100px);
    position: relative;
    .free, .low, .get {
      color: #fff;
      transition: all 0.5s;
      h4 {
        letter-spacing: 1px;
        font-size: 28px;
        text-transform: uppercase;
        white-space: nowrap;
      }
      p {
        font-size: 18px;
        letter-spacing: 0.5px;
      }
      .titleFree, .titleLow, .titleGet {
        width: 300px;
      }
    }
    .free {
      grid-column: 1 / 3;
      grid-row: 2 / span 4;
      align-self: center;
    }
    .low {
      grid-row: 2 / span 2;
      grid-column: 6 / 9;
      align-self: center;
      justify-self: end;
      margin-right: 30px;
    }
    .get {
      grid-row: 6;
      grid-column: 5 / 7;
      align-self: center;
    }
    .infoImgWrap {
      grid-column: 1 / 8;
      grid-row: 1 / span 2;
      img {
        width: 100%;
      }
    }
  }

  .freeImgWrap, .lowImgWrap, .getImgWrap {
    display: none;
    img {
      width: 20px;
    }
  }
}

@media (max-width: 1650px) {
  .wrapperThird {
    .title {
      h1 {
        font-size: 45px;
      }
      p {
        font-size: 14px;
      }
      .titleImage {
        bottom: -50px;
        img{
          height: 350px;
        }
      }
    }
    .infoWrap {
      grid-column: 4 / 13;
      .free, .low, .get {
        .titleFree, .titleLow, .titleGet {
          width: 270px;
          h4 {
            font-size: 22px;
          }
          p {
            font-size: 16px;
          }
        }
      }
      .free {
        grid-column: 1 / 4;
        justify-self: center;
        margin-bottom: 30px;
      }
      .low {
        margin-right: 0px;
        margin-left: 40px;
        justify-self: center;
      }
      .get {
        grid-row: 4 / span 6;
        margin-top: 30px;
      }
    }
  }
}

@media (max-width: 1500px) {
  .wrapperThird {
    .title {
      grid-column: 2 / 7;      
      h1 {
        font-size: 37px;
      }
      .titleImage {
        bottom: -25px;
        left: 30px;
        img{
          height: 300px;
        }
      }
    }
    .infoWrap {
      grid-column: 4 / 13;
      .free, .low, .get {
        .titleFree, .titleLow, .titleGet {
          width: 270px;
          h4 {
            font-size: 18px;
          }
          p {
            font-size: 14px;
          }
        }
      }
      .free {
        grid-column: 1 / 4;
        grid-row: 2 / span 3;
        justify-self: center;
        margin: 0 20px 0 0;
      }
      .low {
        // grid-row: 2 / span 2;
        grid-row: 2;
        grid-column: 7 / 9;
        justify-self: normal;
        align-self: normal;
        margin-left: -30px;
        margin-top: 20px;
      }
      .get {
        grid-row: 3 / span 6;
      }
    }
  }  
}

@media (max-width: 1300px) {
  .wrapperThird {
    .title {
      grid-column: 3 / 10;
    }
    .infoWrap {
      grid-column: 2 / 13;
    }
  }
}

@media (max-width: 1050px) {
  .wrapperThird {
    .title {
      grid-column: 2 / 9;
    }
    .infoWrap {
      grid-column: 2 / 12;
      .free, .low, .get {
        .titleFree, .titleLow, .titleGet {
          h4 {
            font-size: 22px;
          }
          p {
            font-size: 15px;
          }
        }
      }
      .free {
        grid-column: 1 / 4;
        grid-row: 2;
        margin: 0;
        justify-self: normal;
        .titleFree {
          margin-left: 50px;
        }
      }
      .freeImgWrap {
        grid-column: 4 / 9;
        grid-row: 1 / span 4;
        img {
          width: 400px;
        }
      }
      .low {
        grid-row: 5;
        justify-self: normal;
        align-self: normal;
        margin: 0;
        grid-column: 5 / 8;
        .titleLow {
          width: 310px;
        }
      }
      .lowImgWrap {
        grid-column: 1 / 5;
        grid-row: 3 / span 7;
        img {
          width: 290px
        }
        .titleLow {
          text-align: right;
        }
      }
      .get {
        grid-column: 1 / 4;
        grid-row: 9;
        margin: 0;
        justify-self: normal;
        align-self: normal;
        margin-left: 50px;
        .titleGet {
          width: 290px;
        }
      }
      .getImgWrap {
        grid-column: 5 / 9;
        grid-row: 8 / span 4;
      }
      .infoImgWrap {
        display: none;
      }
    }
    .freeImgWrap, .lowImgWrap, .getImgWrap {
      display: block;
      img {
        width: 450px;
      }
    }
  }
}