.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.logo {
  width: 200px;
  height: auto;
}

.language {
  width: 15px;
  height: 15px;
}

.navbarDefault {
  background-color: transparent;
  border: none;
  background-image: none;
  box-shadow: none;
  margin-bottom: 0;
}

.navLogo {
  grid-column: 1 / 3;
  justify-self: center;
  margin: 0;
}

.navbarDefault > div:first-child {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1 / 13;  
  padding: 0;
}

.navContainer {
  width: 100%;
  grid-column: 1 / 13;
  padding: 0;
}

.menuWrap {
  grid-column: 9 / 13;
  align-self: center;
  justify-self: center;
}

.menu li a {
  font-size: 14px;
  color: #9f9f9f !important;
  letter-spacing: 0.4px;
  text-transform: uppercase;
    &:hover {
      color: #a3dbe3 !important;
    }
  }
.menu {
  li.active {
    a {
      background: none !important;
      box-shadow: none !important;
    }
  }
}
select {
  padding: 5px 8px;
  position: relative;
  border: none;
  box-shadow: none;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
select:focus {
  outline: none;
}
#styleSelect {
  padding: 0;
}

.dropdown-menu {
  box-shadow: none;
  border: none;
  background: #f8f8f8;
}

@media (max-width: 1200px) {
  .navWrap {
    .navLogo {
      grid-column: 1 / 4;
    }
    .menuWrap {
      grid-column: 9 / 13;
      justify-self: center;
    }
  }
}

@media (max-width: 991px) {
  .navWrap {
    .menuWrap {
      grid-column: 8 / 13;
    }
  }
}

@media (max-width: 767px) {
  .navWrap {
    .menuWrap {
      grid-column: 1 / 3;
      border: none;
    }
    .navLogo {
      grid-column: 1 / 13;
      justify-self: normal;
    }
  }
}