.wrapperFourth {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-height: 100vh;
  background: #fff;
  .leftSection {
    grid-column: 3 / 7;
    grid-row: 2;
    .title {
      h1 {
        font-weight: 600;
        letter-spacing: 1.4px;
        color: #3f3f3f;
      }
      .text {
        text-transform: uppercase;
        line-height: 1.67;
        letter-spacing: 0.5px;
        color: #9f9f9f;
        font-size: 13px;
      }
      :last-child {
        font-weight: 600;
        & :hover {
          color: #6fc3ce;
        }
      }
      .email {
        color: #86d0da;
      }
    }
  }
  .rightSection {
    grid-column: 9 / 11;
    grid-row: 2;
    justify-self: self-end;
    .box {
      display: flex;
      justify-content: center;
      text-align: center;
      width: 230px;
      height: 210px;
      border-radius: 40px;
      box-shadow: 0 0 24px 0 rgba(0, 0, 1, 0.07);
      color: #9f9f9f;
      .imageWrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          margin-top: 15px;
        }
      }
    }
    .box img {
      width: 65px;
      height: 60px;
    }
  }
}

@media (max-width: 991px) {
  .wrapperFourth {
    grid-template-rows: 100px 200px 200px 200px 200px 100px;
    .leftSection {
      grid-column: 3 / 11;
      grid-row: 2 / span 2;
      align-self: center;
    }
    .rightSection {
      grid-column: 3 / 11;
      grid-row: 4 / span 2;
      justify-self: self-start;
      align-self: center;      
    } 
  }  
}